# ETLManager

./: ETLService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Config/: General.xml  Modules.xml
ETLApp/: ETLApp.csproj  ETLProgram.cs  Program.cs
ETLApp/Properties/: launchSettings.json
ETLCommon/: Database.cs  ETLCommon.csproj  ETLHistory.cs  ETLSettings.cs  logger.cfg
ETLCommon/Common/: ETLContext.cs  ETLHistory.cs  ETLProxy.cs  ETLSettings.cs
ETLCommon/Database/: DBAttribute.cs  DBTable.cs  DBTablePage.cs  DBType.cs  Database.DBTable.cs  Database.cs  DatabaseFactory.cs  IDBTable.cs  IDatabase.cs  Migration.cs  Migrator.cs
ETLCommon/Database/Oracle/: Oracle.cs  OracleDB.cs
ETLCommon/Database/PostgreSql/: PostgreSql.cs  PostgreSqlDB.cs  PostgreSqlDBTable.cs
ETLCommon/Database/SqlServer/: SqlServer.cs  SqlServerDB.cs
ETLCommon/Enums/: DBType.cs  PumpStatus.cs  StageExecutionStatus.cs  StageStatus.cs
ETLCommon/Extensions/: EnumCommon.cs  JsonCommon.cs  StringCommon.cs
ETLCommon/Logger/: Logger.cs  StringResources.cs  StringResources.xml  TraceMessageKind.cs  Writer.cs
ETLCommon/Properties/: Resources.Designer.cs
ETLProgram/: ETLProgram.cs  ETLProgram.csproj  Stage.cs
ETLProgramCommon/: ETLProgramCommon.csproj
ETLProgramCommon/DataAccess/: Archivator.cs  FtpConnector.cs  WebRequest.cs  WebService.cs
ETLProgramCommon/Entities/: Entity.cs
ETLService/: Dockerfile  ETLService.csproj  ETLSettings.docker.json  ETLSettings.json  Program.cs  Startup.cs  appsettings.json
ETLService/Config/: ETLSettings.json
ETLService/Controllers/: PumpsController.cs  RootController.cs  TokenController.cs  ValuesController.cs
ETLService/Extensions/: JsonCommon.cs  StringCommon.cs
ETLService/Manager/: ETLBroadcast.cs  ETLHistory.cs  ETLLogParser.cs  ETLManager.Settings.cs  ETLManager.cs  ETLProcess.cs  ETLSocket.cs  JWTControl.cs  PumpProcess.cs  SocketMiddleware.cs  WebAPI.cs
ETLService/Manager/Broadcast/: ETLBroadcast.cs  ETLSocket.cs  SocketMiddleware.cs
ETLService/Manager/Update/: ETLUpdateManager.cs  ETLUpdateRecord.cs
ETLService/Properties/: launchSettings.json
ETLService/Properties/PublishProfiles/: FolderProfile.pubxml
ETLService/Registry/: registry.json
ETLService/Registry/Migrations/: Migration0.json
ETLService/Registry/Programs/: Test.json
ETLService/Registry/Updates/: Test.json  TestPump.json
ETLService/wwwroot/: index.html  indexES6.html
ETLService/wwwroot/assets/components/: check.js  components.js  howto-tooltip.js  testComp.html
ETLService/wwwroot/assets/components/css/: styles.css
ETLService/wwwroot/assets/css/: styles.css
ETLService/wwwroot/assets/css/components/: datatable.css  log.css
ETLService/wwwroot/assets/css/modules/: Scenarios.css
ETLService/wwwroot/assets/js/: broadcast.js  script.js  templater.js
ETLService/wwwroot/assets/js/classes/: Auth.js  AuthModal.js  Broadcast.js  ETLApp.js  Request.js  UpdatesModal.js  utils.js
ETLService/wwwroot/assets/js/components/: Checkbox.js  Component.js  Datatable.js  Radio.js  Select.js  Switch.js  components.js
ETLService/wwwroot/assets/js/es6/: Auth.js  Broadcast.js  ETLApp.js  Request.js  script.js
ETLService/wwwroot/assets/js/es6/classes/: Auth.js  AuthModal.js  Broadcast.js  ETLApp.js  utils.js
ETLService/wwwroot/assets/js/es6/components/: Checkbox.js  Component.js  Switch.js  components.js
ETLService/wwwroot/assets/js/es6/modules/: PageCommon.js  Scenarios.js
ETLService/wwwroot/assets/js/es6/modules/Scenarios/: ParamsModal.js  Scenarios.js
ETLService/wwwroot/assets/js/modules/: PageCommon.js  heroes.js  items.js  main.js  profiles.js  scenarios.js  ziv_tooltip.js
ETLService/wwwroot/assets/js/modules/History/: History.js
ETLService/wwwroot/assets/js/modules/Scenarios/: ParamsModal.js  Scenarios.js
ETLService/wwwroot/assets/js/modules/Test/: LogTable.js  Test.js
ETLService/wwwroot/assets/templates/: scenarios.tmp
ETLService/wwwroot/old/assets/js/: broadcast.js  script.uiGlobal.js
ETLService/wwwroot/old/assets/js/modules/: scenarios.js
Pumps/TestPump/: TestPump.cs  TestPump.csproj  TestWebService.cs
TestPump/: TestPump.cs  TestPump.csproj  TestPump.json
utils/: ch.darkink.docker_volume_watcher.msi
