<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETLCommon\ETLCommon.csproj" />
    <ProjectReference Include="..\ETLProgram\ETLProgram.csproj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\Config\General.xml" /> 
</Project>
